# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user              nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
	gzip_http_version 1.0;
	gzip_proxied      any;
	gzip_min_length   500;
	gzip_disable      "MSIE [1-6]\.";
	gzip_types        text/plain text/xml text/css
					  text/comma-separated-values
					  text/javascript
				      application/x-javascript
				      application/atom+xml;
	# Configuration containing list of application servers

	upstream uwsgicluster {
		
		server 127.0.0.1:8080;
		#server 127.0.0.1:8081;
   } 



	#Configuration for Nginx

	server {

		#Running port
		listen 80;

		#Settings to by-pass for static files
		location ^~ /static/ {
		# Example:
        # root /full/path/to/application/static/file/dir;
        root /web/myblog/app/;
}

# Serve a static file (ex. favico) outside static dir.
        location = /favico.ico  {

        root /web/myblog/app/favico.ico;

        }


# Proxying connections to application servers
        location / {

	            include            uwsgi_params;
	            uwsgi_pass         uwsgicluster;

	            proxy_redirect     off;
	            proxy_set_header   Host $host;
	            proxy_set_header   X-Real-IP $remote_addr;
	            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_set_header   X-Forwarded-Host $server_name;

		      }

		}
    # Load config files from the /etc/nginx/conf.d directory
    # The default server is in conf.d/default.conf
	#    include /etc/nginx/conf.d/*.conf;
	}
